<?php 
//需求:频繁输错密码后，就在规定时间内不允许登录，也就是说不去验证数据库里的密码信息
//实现方式:每次输错密码之后，计数一次，并且设置有效时间。

